# Medcin Platform Production Environment Configuration
# Copy this file to .env and update with your actual values

# =============================================================================
# DATABASE CONFIGURATION (PostgreSQL)
# =============================================================================
POSTGRES_USER=medcin_user
POSTGRES_PASSWORD=DhxuJe7E0qxqt7wRYG6AYAvF62ZEKkwEKvBXvcJEtOs=
POSTGRES_DB=medcin_platform

# =============================================================================
# JWT AUTHENTICATION
# =============================================================================
# Production JWT Secret (64-byte base64 encoded, 512-bit entropy)
JWT_SECRET=QkOKE67IOZjSdywZuCJedqC6+v4gmMGQt5uokva/KNYjQe+ADnUfxWjljuYywNOwBxBq4qEuDlKIGKroDlWzXw==
JWT_EXPIRES_IN=365d
JWT_EXPIRATION=600d

# Production Refresh Token Secret (using same as JWT for now - generate separate one for production)
REFRESH_TOKEN_SECRET=QkOKE67IOZjSdywZuCJedqC6+v4gmMGQt5uokva/KNYjQe+ADnUfxWjljuYywNOwBxBq4qEuDlKIGKroDlWzXw==
REFRESH_TOKEN_EXPIRY=25d

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3000

# =============================================================================
# CORS AND SECURITY
# =============================================================================
CORS_ORIGIN=https://srv953380.hstgr.cloud
USE_HTTPS=true


# =============================================================================
# PAYMENT SYSTEM (CHARGILY)
# =============================================================================
# Get from Chargily dashboard: https://dev.chargily.com
# Replace with your actual Chargily secret key
CHARGILY_SECRET_KEY=test_sk_jXUW2AUhoCEWsuEgmRjivlFWy2oJIXzOyHnN3xf0
CHARGILY_MODE=test
# For production, change to: CHARGILY_MODE=live

# Payment URLs
APP_BASE_URL=https://srv953380.hstgr.cloud
PAYMENTS_SUCCESS_PATH=/payments/success
PAYMENTS_FAILURE_PATH=/payments/failure
WEBHOOK_PUBLIC_URL=https://srv953380.hstgr.cloud/api/payments/webhook

# =============================================================================
# API CONFIGURATION
# =============================================================================
API_BASE_URL=https://srv953380.hstgr.cloud/api/v1

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
NEXT_PUBLIC_API_URL=https://srv953380.hstgr.cloud/api/v1
NEXT_PUBLIC_API_BASE_URL=https://srv953380.hstgr.cloud/api/v1
NEXT_PUBLIC_DISABLE_CREDENTIALS=false

# =============================================================================
# CADDY CONFIGURATION
# =============================================================================
CADDY_HOST=srv953380.hstgr.cloud

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
UPLOADS_DIR=/app/uploads

# =============================================================================
# ADDITIONAL BACKEND CONFIGURATION
# =============================================================================
# These variables are used in the backend code with defaults
# UPLOADS_DIR=/app/uploads (default in media.utils.ts)
# API_BASE_URL=https://srv953380.hstgr.cloud/api/v1 (used in verify-session-priority.js)
