# Medcin Platform Production Environment Configuration
# Copy this file to .env and update with your actual values

# =============================================================================
# DATABASE CONFIGURATION (PostgreSQL)
# =============================================================================
POSTGRES_USER=medcin_user
POSTGRES_PASSWORD=DhxuJe7E0qxqt7wRYG6AYAvF62ZEKkwEKvBXvcJEtOs=
POSTGRES_DB=medcin_platform

# =============================================================================
# JWT AUTHENTICATION
# =============================================================================
# Production JWT Secret (64-byte base64 encoded, 512-bit entropy)
JWT_SECRET=QkOKE67IOZjSdywZuCJedqC6+v4gmMGQt5uokva/KNYjQe+ADnUfxWjljuYywNOwBxBq4qEuDlKIGKroDlWzXw==
JWT_EXPIRES_IN=365d
JWT_EXPIRATION=600d

# Production Refresh Token Secret (using same as JWT for now - generate separate one for production)
REFRESH_TOKEN_SECRET=QkOKE67IOZjSdywZuCJedqC6+v4gmMGQt5uokva/KNYjQe+ADnUfxWjljuYywNOwBxBq4qEuDlKIGKroDlWzXw==
REFRESH_TOKEN_EXPIRY=25d

# =============================================================================
# APPLICATION CONFIGURATION
# =============================================================================
NODE_ENV=production
PORT=3000

# =============================================================================
# CORS AND SECURITY
# =============================================================================
CORS_ORIGIN=https://med-cortex.com
USE_HTTPS=true

# =============================================================================
# PAYMENT SYSTEM (CHARGILY)
# =============================================================================
# Get from Chargily dashboard: https://dev.chargily.com
# Replace with your actual Chargily production secret key
CHARGILY_SECRET_KEY=live_sk_YOUR_PRODUCTION_SECRET_KEY_HERE
CHARGILY_MODE=live

# Payment URLs - Update with your production domain
APP_BASE_URL=https://med-cortex.com
PAYMENTS_SUCCESS_PATH=/payments/success
PAYMENTS_FAILURE_PATH=/payments/failure
WEBHOOK_PUBLIC_URL=https://med-cortex.com/api/payments/webhook

# =============================================================================
# API CONFIGURATION
# =============================================================================
API_BASE_URL=https://med-cortex.com/api/v1

# =============================================================================
# FRONTEND CONFIGURATION
# =============================================================================
NEXT_PUBLIC_API_URL=https://med-cortex.com/api/v1
NEXT_PUBLIC_API_BASE_URL=https://med-cortex.com/api/v1
NEXT_PUBLIC_DISABLE_CREDENTIALS=true

# =============================================================================
# DOMAIN CONFIGURATION
# =============================================================================
PRODUCTION_DOMAIN=med-cortex.com

# =============================================================================
# FILE UPLOAD CONFIGURATION
# =============================================================================
UPLOADS_DIR=/app/uploads

# =============================================================================
# ADDITIONAL BACKEND CONFIGURATION
# =============================================================================
# These variables are used in the backend code with defaults
# UPLOADS_DIR=/app/uploads (default in media.utils.ts)
# API_BASE_URL=https://med-cortex.com/api/v1 (used in verify-session-priority.js)

# =============================================================================
# PRODUCTION OPTIMIZATION
# =============================================================================
# Enable compression and optimization
COMPRESS=true
NEXT_TELEMETRY_DISABLED=1

# =============================================================================
# MONITORING AND LOGGING
# =============================================================================
# Add your monitoring service configuration here
# LOG_LEVEL=info
# MONITORING_ENDPOINT=

# =============================================================================
# SECURITY HEADERS
# =============================================================================
# Additional security configuration
SECURE_HEADERS=true
HSTS_MAX_AGE=31536000
