- QCM = Multiple Choice Questions (Questions à Choix Multiples)
- QCS = Single Choice Questions (Questions à Choix Simple)



## 1. Single Choice Questions Only from Specific Exam Years

{
  "title": "Single Choice Practice - Recent Exams",
  "quizType": "QCS",
  "settings": {
    "questionCount": 30
  },
  "filters": {
    "yearLevels": ["FOUR", "FIVE"],
    "moduleIds": [1, 2, 3],
    "questionTypes": ["SINGLE_CHOICE"],
    "examYears": [2022, 2023]
  }
}

## 2. Multiple Choice Questions Only

{
  "title": "Multiple Choice Mastery Session",
  "quizType": "QCM",
  "settings": {
    "questionCount": 25
  },
  "filters": {
    "yearLevels": ["THREE"],
    "courseIds": [10, 11, 12],
    "questionTypes": ["MULTIPLE_CHOICE"],
    "examYears": [2021, 2022, 2023]
  }
}

## 3. Mixed Question Types from Multiple Exam Years

{
  "title": "Comprehensive Mixed Practice",
  "settings": {
    "questionCount": 50
  },
  "filters": {
    "yearLevels": ["FIVE", "SIX"],
    "uniteIds": [5, 6, 7],
    "moduleIds": [15, 16, 17, 18],
    "questionTypes": ["SINGLE_CHOICE", "MULTIPLE_CHOICE"],
    "examYears": [2020, 2021, 2022, 2023]
  }
}

## 4. Single Choice Questions from Historical Exams

{
  "title": "Historical Single Choice Review",
  "quizType": "QCS",
  "settings": {
    "questionCount": 40
  },
  "filters": {
    "yearLevels": ["TWO", "THREE"],
    "moduleIds": [5, 6],
    "courseIds": [20, 21, 22],
    "questionTypes": ["SINGLE_CHOICE"],
    "examYears": [2018, 2019, 2020]
  }
}

## 5. Multiple Choice Questions from Recent Years Only

{
  "title": "Recent MCQ Challenge",
  "quizType": "QCM",
  "settings": {
    "questionCount": 35
  },
  "filters": {
    "yearLevels": ["FOUR"],
    "uniteIds": [3, 4],
    "questionTypes": ["MULTIPLE_CHOICE"],
    "examYears": [2023]
  }
}

## 6. Mixed Questions with Comprehensive Filtering

{
  "title": "Advanced Mixed Practice - Multi-Year",
  "settings": {
    "questionCount": 60
  },
  "filters": {
    "yearLevels": ["FIVE", "SIX", "SEVEN"],
    "uniteIds": [8, 9, 10],
    "moduleIds": [25, 26, 27, 28, 29],
    "courseIds": [50, 51, 52, 53, 54, 55],
    "questionTypes": ["SINGLE_CHOICE", "MULTIPLE_CHOICE"],
    "examYears": [2019, 2020, 2021, 2022, 2023]
  }
}

## 7. Single Choice Questions from Specific Year and Module

{
  "title": "Cardiology Single Choice - 2022",
  "quizType": "QCS",
  "settings": {
    "questionCount": 20
  },
  "filters": {
    "yearLevels": ["FOUR"],
    "moduleIds": [1],
    "questionTypes": ["SINGLE_CHOICE"],
    "examYears": [2022]
  }
}

## 8. Multiple Choice Questions Across All Available Years

{
  "title": "QCM Marathon - All Years",

  "quizType": "QCM",
  "settings": {
    "questionCount": 80
  },
  "filters": {
    "yearLevels": ["THREE", "FOUR", "FIVE"],
    "moduleIds": [10, 11, 12, 13, 14],
    "questionTypes": ["MULTIPLE_CHOICE"],
    "examYears": [2018, 2019, 2020, 2021, 2022, 2023]
  }
}

## 9. Mixed Questions from Single Exam Year

{
  "title": "2023 Exam Simulation - QCM & QCS",

  "settings": {
    "questionCount": 45
  },
  "filters": {
    "yearLevels": ["SIX"],
    "uniteIds": [12, 13, 14],
    "questionTypes": ["SINGLE_CHOICE", "MULTIPLE_CHOICE"],
    "examYears": [2023]
  }
}

## 10. Minimal Filter with New Options

{
  "title": "Quick QCM Practice",

  "quizType": "QCM",
  "settings": {
    "questionCount": 15
  },
  "filters": {
    "yearLevels": ["TWO"],
    "questionTypes": ["MULTIPLE_CHOICE"],
    "examYears": [2023]
  }
}


}

## 12. Advanced Mixed Session with All Filters

```json
{
  "title": "Ultimate QCM & QCS Review",

  "settings": {
    "questionCount": 100
  },
  "filters": {
    "yearLevels": ["FOUR", "FIVE", "SIX"],
    "uniteIds": [1, 2, 3, 4, 5],
    "moduleIds": [10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20],
    "courseIds": [30, 31, 32, 33, 34, 35, 36, 37, 38, 39, 40],
    "questionTypes": ["SINGLE_CHOICE", "MULTIPLE_CHOICE"],
    "examYears": [2020, 2021, 2022, 2023]
  }
}